spring.datasource.url=jdbc:postgresql://localhost:5432/nossavida
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

security.jwt.signing-key=d2lybl9tYWx0MEpBTkRAc21vbA==

security.oauth2.client.scope=password